# Blue-White-Parking

blue-white-parking/: pom.xml
blue-white-parking/camera-imitator/: pom.xml
blue-white-parking/camera-life-checker/: pom.xml
blue-white-parking/camera-provider/: pom.xml
blue-white-parking/camera-provider/src/main/java/telran/parking/: CameraDataProviderAppl.java
blue-white-parking/camera-provider/src/main/java/telran/parking/controller/: CameraDataProviderController.java
blue-white-parking/camera-provider/src/main/java/telran/parking/exceptions/: ExceptionsController.java
blue-white-parking/camera-provider/src/main/java/telran/parking/service/: CameraDataProviderService.java  CameraDataProviderServiceImpl.java  CameraDtoProviderServiceImpl.java
blue-white-parking/camera-provider/src/main/resources/: camerasForTests.sql
blue-white-parking/camera-provider/src/test/java/telran/parking/: CameraDataProviderServiceTest.java
blue-white-parking/camera-provider/src/test/resources/: camerasForTests.sql
blue-white-parking/owner-data-provider/: pom.xml
blue-white-parking/owner-data-provider/src/main/resources/: application.properties  ownersForTests.sql
blue-white-parking/payment-analyzer/: pom.xml
blue-white-parking/report-analyzer/: pom.xml
blue-white-parking/report-data-provider/: pom.xml
blue-white-parking/report-data-provider/src/main/resources/: application.properties  reportsForTests.sql
blue-white-parking/report-data-writer/: pom.xml
blue-white-parking/report-email-notifier/: pom.xml
blue-white-parking/report-maker/: pom.xml
(+45 files in other folders)
